# @Author: cole
# @Date:   2018-10-25T21:53:30-04:00
# @Filename: tftp.yml
# @Last modified by:   cole
# @Last modified time: 2018-11-10T12:44:34-05:00



- name: Install a tftp server
  hosts: service.cwalops.ca
  tasks:
    - include_role:
        name: tftp-server
